<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8"/>
	<meta name="viewport" content="width=device-width, initial-scale=1"/>
	<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
	<link rel="preconnect" href="https://fonts.gstatic.com"/>
	<link
			href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap"
			rel="stylesheet"
	/>
	<link rel="stylesheet" href="./dist/css/styles.min.css"/>
	<script src="https://use.fontawesome.com/4b2d46a80f.js"></script>
	<title>HW2 - ArtBoard (gulp-scss)</title>
</head>
<body>
<header>
	<section class="header-bar container">
		<div class="header-bar__trigger" id="trigger">
			<i class="fa fa-bars show" aria-hidden="true"></i>
			<i class="fa fa-times " aria-hidden="true"></i>
		</div>
		<ul class="header-bar__menu menu" id="menu">
			<li class="menu__item"><a class="menu__linc menu__linc--color" href="#">Home</a></li>
			<li class="menu__item"><a class="menu__linc" href="#">About Us</a></li>
			<li class="menu__item"><a class="menu__linc" href="#">Our Journal</a></li>
			<li class="menu__item"><a class="menu__linc" href="#">Projects</a></li>
			<li class="menu__item"><a class="menu__linc" href="#">news</a></li>
			<li class="menu__item"><a class="menu__linc" href="#">features</a></li>
			<li class="menu__item"><a class="menu__linc" href="#">contact</a></li>
		</ul>
	</section>
	<section class="picture container">
		<picture>
			<source
					media="(min-width: 768px) and (max-width: 1199px)" srcset="./dist/img/intro/intro-w768.jpg"
			/>
			<source
					media="(min-width: 1200px)" srcset="./dist/img/intro/intro-w1200.jpg"
			/>
			<img class="picture__img" src="./dist/img/intro/intro-w320.jpg" alt="Picture"/>
		</picture>
	</section>
</header>
<main>
	<section class="posts container">
		<h2 class="posts__title title">- our Recent posts</h2>
		<div class="posts__gallery">
			<div class="posts__item post item_1">
				<img
						class="post__img"
						src="./dist/img/recent_posts/post-img1.jpg"
						alt="Picture"
				/>
				<div class="post__about">
					<h3 class="post__title">Aenean Adipiscing Etiam Vestibulum</h3>
					<h2 class="post__subtitle">Photography, Journal / 9 Comments</h2>
					<p class="post__text">
						Etiam porta sem malesuada euismod. Aenean leo quam. Pellentesque
						ornare sem lacinia quam venenatis vestibulum.
					</p>
				</div>
			</div>
			<div class="posts__item post item_2">
				<img
						class="post__img"
						src="./dist/img/recent_posts/post-img2.jpg"
						alt="Picture"
				/>
				<div class="post__about">
					<h3 class="post__title">Aenean Adipiscing Etiam Vestibulum</h3>
					<h2 class="post__subtitle">Photography, Journal / 9 Comments</h2>
					<p class="post__text">
						Etiam porta sem malesuada euismod. Aenean leo quam. Pellentesque
						ornare sem lacinia quam venenatis vestibulum.
					</p>
				</div>
			</div>
			<div class="posts__item post item_3">
				<img
						class="post__img"
						src="./dist/img/recent_posts/post-img3.jpg"
						alt="Picture"
				/>
				<div class="post__about">
					<h3 class="post__title">Aenean Adipiscing Etiam Vestibulum</h3>
					<h2 class="post__subtitle">Photography, Journal / 9 Comments</h2>
					<p class="post__text">
						Etiam porta sem malesuada euismod. Aenean leo quam. Pellentesque
						ornare sem lacinia quam venenatis vestibulum.
					</p>
				</div>
			</div>
			<div class="posts__item post item_4">
				<img
						class="post__img"
						src="./dist/img/recent_posts/post-img4.jpg"
						alt="Picture"
				/>
				<div class="post__about">
					<h3 class="post__title">Aenean Adipiscing Etiam Vestibulum</h3>
					<h2 class="post__subtitle">Photography, Journal / 9 Comments</h2>
					<p class="post__text">
						Etiam porta sem malesuada euismod. Aenean leo quam. Pellentesque
						ornare sem lacinia quam venenatis vestibulum.
					</p>
				</div>
			</div>
		</div>
	</section>
	<section class="instagram">
		<div class="instagram__naw">
			<p class="title swiper-button-prev  instagram__last">- Latest Instagram Shots</p>
			<p class="title swiper-button-next  instagram__our">go to our instagram page -</p>
		</div>
		<div class="instagram__inner swiper-container">
			<div class="instagram__gallery swiper-wrapper">
				<div class="instagram__picture swiper-slide">
					<img src="./dist/img/instagram_shots/i_shots1.jpg" alt="Picture"/>
				</div>
				<div class="instagram__picture swiper-slide">
					<img src="./dist/img/instagram_shots/i_shots2.jpg" alt="Picture"/>
				</div>
				<div class="instagram__picture swiper-slide">
					<img src="./dist/img/instagram_shots/i_shots3.jpg" alt="Picture"/>
				</div>
				<div class="instagram__picture swiper-slide">
					<img src="./dist/img/instagram_shots/i_shots4.jpg" alt="Picture"/>
				</div>
			</div>
		</div>
	</section>
</main>
<footer>
	<section class="footer container">
		<h2 class="title footer__title">- get in touch with us -</h2>
		<p class="footer__text">
			Maecenas faucibus molli interdum. Cras mattis consectetur purus sitor
			amet sed donec malesuada ullamcorper odio. <span class="footer__text-second">Curabitur blandit tempus
			porttitor vollisky inceptos mollisestor.</span>
		</p>
		<div class="footer__social messenger">
			<a class="messenger__icon" href="#"><img src="./dist/img/icon/rss.svg" alt="messenger"/></a>
			<a class="messenger__icon" href="#"><img src="./dist/img/icon/fb.svg" alt="messenger"/></a>
			<a class="messenger__icon" href="#"><img src="./dist/img/icon/t.svg" alt="messenger"/></a>
			<a class="messenger__icon" href="#"><img src="./dist/img/icon/drib.svg" alt="messenger"/></a>
			<a class="messenger__icon" href="#"><img src="./dist/img/icon/p.svg" alt="messenger"/></a>
		</div>
		<div class="footer__address address">
			<p class="address__address">Moonshine St. 14-05 Light City / </p>
			<a class="address__tel" href="tel:+001234567890">
				&#160T. +00 (123) 456 78 90 / </a>
			<a class="address__mail" href="mailto:first.last@email.com">
				&#160first.last@email.com</a>
		</div>
	</section>
</footer>
<script src="./dist/js/scripts.min.js"></script>
</body>
</html>
