<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,400;0,700;1,400&display=swap"
      rel="stylesheet"
    />
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,600;0,700;0,800;1,300;1,400;1,600;1,700;1,800&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css" />
    <title>Document</title>
  </head>

  <body>
    <div class="wrapper">
      <header class="navigation">
        <div class="navigation-container center-holder">
          <div class="logo-container">
            <a href="" class="logo">
              <img
                src="img/CompanyName.png"
                alt="CompanyLogo"
                class="logo-image"
              />
            </a>
          </div>
          <nav class="menu">
            <ul class="menu-navigation-list">
              <li class="menu-navigation-item">
                <a href="" class="menu-navigation-link">What</a>
              </li>
              <li class="menu-navigation-item">
                <a href="" class="menu-navigation-link">Companies</a>
              </li>
              <li class="menu-navigation-item">
                <a href="" class="menu-navigation-link">Meet</a>
              </li>
              <li class="menu-navigation-item">
                <a href="" class="menu-navigation-link">Testimonia</a>
              </li>
              <li class="menu-navigation-item">
                <a href="" class="menu-navigation-link">why</a>
              </li>
            </ul>
          </nav>
        </div>
      </header>

      <section class="intro section">
        <h1 class="intro-headline center-holder">
          WE CREATE Responsive, Parallax And Wordpress Themes
        </h1>
      </section>

      <section class="slogan center-holder section">
        <h2 class="headline-large">What?</h2>
        <h4 class="headline-small">
          Lorem Ipsum is simply dummy text of the printing
        </h4>
        <p class="simple-text">
          Lorem Ipsum is simply dummy text of the printing and typesetting
          industry. Lorem Ipsum has been the industry's standard dummy text ever
          since the 1500s, when an unknown printer took a galley of type and
          scrambled it to make a type specimen book. It has survived not only
          five centuries, but also the leap into electronic typesetting,
          remaining essentially unchanged.
        </p>
      </section>

      <section class="companies section">
        <div class="center-holder">
          <h2 class="headline-large">COMPANIES</h2>
          <h4 class="headline-small-white">
            Lorem Ipsum is simply dummy text of the printing
          </h4>
          <div class="companies-logos">
            <div class="companies-logos-item">
              <a href="" class="companies-logos-item-link">
                <img src="img/logo1.png" alt="logo1"
              /></a>
            </div>
            <div class="companies-logos-item">
              <a href="#" class="companies-logos-item-link">
                <img src="img/logo2.png" alt="logo2"
              /></a>
            </div>
            <div class="companies-logos-item">
              <a href="#" class="companies-logos-item-link">
                <img src="img/logo3.png" alt="logo3"
              /></a>
            </div>
            <div class="companies-logos-item">
              <a href="#" class="companies-logos-item-link">
                <img src="img/logo4.png" alt="logo4"
              /></a>
            </div>
            <div class="companies-logos-item">
              <a href="#" class="companies-logos-item-link">
                <img src="img/logo5.png" alt="logo5"
              /></a>
            </div>
            <div class="companies-logos-item">
              <a href="#" class="companies-logos-item-link">
                <img src="img/logo6.png" alt="logo6"
              /></a>
            </div>
            <div class="companies-logos-item">
              <a href="#" class="companies-logos-item-link">
                <img src="img/logo7.png" alt="logo7"
              /></a>
            </div>
            <div class="companies-logos-item">
              <a href="#" class="companies-logos-item-link">
                <img src="img/logo8.png" alt="logo8"
              /></a>
            </div>
          </div>
        </div>
      </section>

      <section class="meet-us center-holder section">
        <h2 class="headline-large">Meet us</h2>
        <h4 class="headline-small">
          Lorem Ipsum is simply dummy text of the printing
        </h4>
        <div class="meet-us-container">
          <div class="meet-us-item">
            <img src="img/meet_us-1.jpg" alt="contact1" />
            <p class="simple-text">
              Lorem Ipsum is simply dummy text of the printing and typesetting
              industry. Lorem Ipsum has been the industry's standard dummy text
              and type.
            </p>
          </div>
          <div class="meet-us-item">
            <img src="img/meet_us-2.jpg" alt="contact2" />
            <p class="simple-text">
              Lorem Ipsum is simply dummy text of the printing and typesetting
              industry. Lorem Ipsum has been the industry's standard dummy text
              and type.
            </p>
          </div>
          <div class="meet-us-item">
            <img src="img/meet_us-3.jpg" alt="contact3" />
            <p class="simple-text">
              Lorem Ipsum is simply dummy text of the printing and typesetting
              industry. Lorem Ipsum has been the industry's standard dummy text
              and type.
            </p>
          </div>
        </div>
      </section>

      <section class="testimonials section">
        <div class="center-holder">
          <h2 class="headline-large">Testimonials</h2>
          <h4 class="headline-small-white">
            Lorem Ipsum is simply dummy text of the printing
          </h4>
          <blockquote class="testimonials-quote">
            <q class="testimonials-quote-content">
              Lorem Ipsum is simply dummy text of the printing and typesetting
              industry. Lorem Ipsum has been the industry's standard dummy text
              ever since the 1500s, when an unknown printer took a galley of
              type.</q
            >
            <cite class="testimonials-cite">- Shoaib Ahmed</cite>
          </blockquote>
        </div>
      </section>

      <section class="why section">
        <div class="center-holder">
          <h2 class="headline-large">Why?</h2>
          <h4 class="headline-small">
            Lorem Ipsum is simply dummy text of the printing
          </h4>
          <h3 class="why-formula-headline">
            INNOVATION + PASSION + EXPERIENCE + INNOVATION + PASSION + EXP =
          </h3>
        </div>
      </section>
      <footer class="footer center-holder">
        <p class="copyright-text">Copyright &copy; 2014 Company Name</p>
        <p class="copyright-text">
          All rights reserved. Designed b.y <a>Iconic Graphics.</a>
        </p>
      </footer>
    </div>
  </body>
</html>
